{
  "private": false,
  "name": "@northbrook/util",
  "version": "1.0.2",
  "description": "Utility functions for Northbrook",
  "main": "lib/index.js",
  "jsnext:main": "src/index.js",
  "module": "src/index.js",
  "license": "MIT",
  "keywords": [],
  "author": "Tylor Steinberger &lt;tlsteinberger167@gmail.com&gt;",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/northbrookjs/northbrookjs.git"
  },
  "bugs": {
    "url": "https://github.com/northbrookjs/northbrookjs/issues"
  },
  "homepage": "https://github.com/northbrookjs/northbrookjs#readme",
  "nyc": {
    "inlcude": [
      "src/"
    ],
    "exclude": [
      "node_modules",
      "lib/",
      "test/"
    ]
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "rimraf lib/ && buba src -o lib"
  },
  "dependencies": {
    "@most/create": "^1.1.3",
    "app-module-path": "^1.1.0",
    "chalk": "^1.1.3",
    "execa": "^0.4.0",
    "figures": "^1.7.0",
    "find-config": "^1.0.0",
    "json-beautify": "^1.0.1",
    "listr": "^0.5.0",
    "most": "^1.0.1",
    "symlink-or-copy": "^1.1.6"
  },
  "devDependencies": {
    "babel-plugin-transform-es2015-destructuring": "^6.9.0",
    "babel-plugin-transform-object-rest-spread": "^6.8.0",
    "babel-preset-power-assert": "latest",
    "buba": "^3.0.1",
    "commander": "latest",
    "power-assert": "latest",
    "rimraf": "latest",
    "sinon": "^1.17.5"
  }
}
